# te-my

1TEAdminLTESyncfusion/: 1TE_MY.csproj  1TE_MY_Solution.sln  Program.cs  Startup.cs  appsettings.json  bower.json
1TEAdminLTESyncfusion/Controllers/: AccountController.cs  AddressController.cs  CommonController.cs  HomeController.cs  MerchantController.cs  OrderController.cs
1TEAdminLTESyncfusion/Helper/: ConstantHelper.cs  ResourceHelper.cs  ReturnResult.cs  SessionVariables.cs
1TEAdminLTESyncfusion/Models/: ErrorViewModel.cs
1TEAdminLTESyncfusion/Properties/: launchSettings.json
1TEAdminLTESyncfusion/Views/: _ViewImports.cshtml
1TEAdminLTESyncfusion/Views/Account/: Login.cshtml  Register.cshtml  Registration.cshtml
1TEAdminLTESyncfusion/Views/Account/PartialView/: _CompanyInformation.cshtml  _ContactPersons.cshtml  _Declaration.cshtml  _Documents.cshtml  _Modules.cshtml  _Register.cshtml  _RegistrationStatus.cshtml  _UserInformation.cshtml
1TEAdminLTESyncfusion/Views/Address/: Index.cshtml
1TEAdminLTESyncfusion/Views/Home/: Index.cshtml
1TEAdminLTESyncfusion/Views/Merchant/: Add.cshtml  Address.cshtml  Billing.cshtml  Index.cshtml
1TEAdminLTESyncfusion/Views/Order/: Controls.cshtml  EditOrders.cshtml  Grid - Copy.cshtml  Grid.cshtml  Index.cshtml  _addUpdateOrdersPartial.cshtml  ezymonitoring.cshtml
1TEAdminLTESyncfusion/Views/Shared/: _Layout.cshtml  _RegisterLayout.cshtml  _UrlPartial.cshtml
1TEAdminLTESyncfusion/wwwroot/css/: Style.css  site.css  site.min.css
1TEAdminLTESyncfusion/wwwroot/js/: Common.js  Registration.js  createNewMerchant.js  site.js
1TEAdminLTESyncfusion/wwwroot/lib/: login.css
1TEAdminLTESyncfusion/wwwroot/lib/demo/css/: style.css
1TEAdminLTESyncfusion/wwwroot/lib/jquery-validation-unobtrusive/: jquery.unobtrusive-ajax.min.js
1TEAdminLTESyncfusion/wwwroot/lib/login/: login.css
1TEAdminLTESyncfusion/wwwroot/lib/login/demo/css/: style.css
SyncFusion.Models/: 1TE_MY.Models.csproj
SyncFusion.Models/Models/: Address.cs  BusinessType.cs  City.cs  Contact.cs  Country.cs  Customers.cs  Employees.cs  Merchant.cs  OrderDetails.cs  Orders.cs  Products.cs  Registration.cs  Shippers.cs  State.cs  UDC_Details.cs  UDC_Master.cs  User.cs
SyncFusion.Models/Models.DTO/: AddressDTO.cs  CountryCodeDTO.cs  DropdownDTO.cs  MerchantDTO.cs  OrderDTO.cs  Registeration.cs  Registeration_CompanyInformation.cs  Registration_CompanyInformation.cs  Registration_ContactPerson.cs  Registration_Document.cs  Registration_Modules.cs  Registration_UserInformation.cs
SyncFusion.Repository/: 1TEDBContext.cs  1TE_MY.Repository.csproj  IOrderRepository.cs  OrderRepository.cs
SyncFusion.Repository/Implementations/: AddressRepository.cs  ContactRepository.cs  CountryRepository.cs  MasterRepository.cs  MerchantRepository.cs  RegistrationRepository.cs
SyncFusion.Repository/Interfaces/: IAddressRepository.cs  IContactRepository.cs  ICountryRepository.cs  IMasterRepository.cs  IMerchantRepository.cs  IRegistrationRepository.cs
SyncFusion.Repository/Migrations/: 20171113032752_MyFirstMigration.Designer.cs  20171113032752_MyFirstMigration.cs  NorthWindDBContextModelSnapshot.cs
SyncFusion.Services/: 1TE_MY.Services.csproj
SyncFusion.Services/AuromapperConfig/: AutomapperConfig.cs
SyncFusion.Services/Implementations/: AddressService.cs  ContactService.cs  CountryService.cs  MasterService.cs  MerchantService.cs  OrderService.cs  RegistrationService.cs
SyncFusion.Services/Interfaces/: IAddressService.cs  IContactService.cs  ICountryService.cs  IMasterService.cs  IMerchantService.cs  IOrderService.cs  IRegistrationService.cs
